# patech

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/patech/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/patech/activities/: DetalleProductoActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/example/patech/adapters/: ProductoAdapter.java
app/src/main/java/com/example/patech/clases/: ApiClient.java  Categoria.java  Empleado.java  Factura.java  Pedido.java  Producto.java  Rembolso.java  Usuario.java
app/src/main/java/com/example/patech/interfaces/: SupabaseApi.java
app/src/main/res/drawable/: item_border.xml
app/src/main/res/layout/: activity_main.xml  activity_register.xml  detalle_producto.xml  home.xml  item_producto.xml  login.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/patech/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
