[versions]
agp = "8.7.3"
bom = "3.1.4"
glide = "4.16.0"
gotrueKt = "1.3.3"
gotrueKtVersion = "1.1.2"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
ktorClientAndroid = "3.1.3"
ktorClientOkhttp = "2.3.3"
material = "1.10.0"
activity = "1.8.0"
constraintlayout = "2.1.4"
postgrestKt = "1.1.2"
retrofit = "2.9.0"
supabaseKt = "1.1.2"
kotlin = "1.9.24"
coreKtx = "1.16.0"

[libraries]
bom = { module = "io.github.jan-tennert.supabase:bom", version.ref = "bom" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
github-postgrest-kt = { module = "io.github.jakepurple13.supabase:postgrest-kt", version.ref = "postgrestKt" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
gotrue-kt = { module = "io.github.jan-tennert.supabase:gotrue-kt", version.ref = "gotrueKt" }
ktor-client-android = { module = "io.ktor:ktor-client-android", version.ref = "ktorClientAndroid" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktorClientOkhttp" }
mysql = "mysql:mysql-connector-java:8.0.33"
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
postgrest-kt = { module = "io.github.jan-tennert.supabase:postgrest-kt" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
supabase-gotrue-kt = { module = "io.github.jakepurple13.supabase:gotrue-kt", version.ref = "gotrueKtVersion" }
supabase-kt = { module = "io.github.jakepurple13.supabase:supabase-kt", version.ref = "supabaseKt" }
supabase-postgrest-kt = { module = "io.github.jan-tennert.supabase:postgrest-kt", version.ref = "gotrueKt" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

